<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSVIDModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="ChiTietDiems">
      <EntityTypeMapping TypeName="TSVIDModel.ChiTietDiem">
        <MappingFragment StoreEntitySet="ChiTietDiem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDiem" ColumnName="IDDiem" />
          <ScalarProperty Name="LoaiDiem" ColumnName="LoaiDiem" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="TSVIDModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="IDHP" ColumnName="IDHP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhans">
      <EntityTypeMapping TypeName="TSVIDModel.HocPhan">
        <MappingFragment StoreEntitySet="HocPhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="SoTinChi" ColumnName="SoTinChi" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="Ky" ColumnName="Ky" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichHocs">
      <EntityTypeMapping TypeName="TSVIDModel.LichHoc">
        <MappingFragment StoreEntitySet="LichHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSV" ColumnName="IDSV" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="Tiet" ColumnName="Tiet" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="IdHP" ColumnName="IdHP" />
          <ScalarProperty Name="Phong" ColumnName="Phong" />
          <ScalarProperty Name="GiaoVien" ColumnName="GiaoVien" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="TSVIDModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NganhHoc" ColumnName="NganhHoc" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>